﻿<Window x:Class="Scan_1._5.Views.SetParametrsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Scan_1._5.ViewModels"
        d:DataContext="{d:DesignInstance vm:SetParametrsViewModel}"
        mc:Ignorable="d"
        Title="Ввод начальных значений"
        Height="849"
        Width="491"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 TabIndex="1"
                 Name="TextBoxA1"
                 Height="23"
                 Margin="10,49,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.A1}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="A(1)"
               HorizontalAlignment="Left"
               Margin="10,18,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="2"
                 Name="TextBoxA2"
                 Height="23"
                 Margin="171,49,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.A2}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="A(2)"
               HorizontalAlignment="Left"
               Margin="171,18,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="3"
                 Name="TextBoxA3"
                 Height="23"
                 Margin="336,49,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.A3}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="A(3)"
               HorizontalAlignment="Left"
               Margin="336,18,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="4"
                 Name="TextBoxB1"
                 Height="23"
                 Margin="10,122,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.B1}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="B(1)"
               HorizontalAlignment="Left"
               Margin="10,91,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="5"
                 Name="TextBoxB2"
                 Height="23"
                 Margin="171,122,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.B2}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="B(2)"
               HorizontalAlignment="Left"
               Margin="171,91,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="6"
                 Name="TextBoxB3"
                 Height="23"
                 Margin="336,122,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.B3}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="B(3)"
               HorizontalAlignment="Left"
               Margin="336,91,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="7"
                 Name="TextBoxH1"
                 Height="23"
                 Margin="10,202,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.H1}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="H(1)"
               HorizontalAlignment="Left"
               Margin="10,171,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="8"
                 Name="TextBoxH2"
                 Height="23"
                 Margin="171,202,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.H2}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="H(2)"
               HorizontalAlignment="Left"
               Margin="171,171,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="9"
                 Name="TextBoxH3"
                 Height="23"
                 Margin="336,202,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.H3}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="H(3)"
               HorizontalAlignment="Left"
               Margin="336,171,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="10"
                 Name="TextBoxY11"
                 Height="23"
                 Margin="9,282,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.Y11}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="Y1(1)"
               HorizontalAlignment="Left"
               Margin="9,251,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="12"
                 Name="TextBoxY12"
                 Height="23"
                 Margin="9,366,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.Y12}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="Y1(2)"
               HorizontalAlignment="Left"
               Margin="9,335,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="11"
                 Name="TextBoxY21"
                 Height="23"
                 Margin="171,282,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.Y21}"
                 VerticalAlignment="Top"
                 Width="119"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="Y2(1)"
               HorizontalAlignment="Left"
               Margin="171,251,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="13"
                 Name="TextBoxY22"
                 Height="23"
                 Margin="171,366,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.Y22}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="Y2(2)"
               HorizontalAlignment="Left"
               Margin="171,335,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="337,444,0,0"
                 TextWrapping="Wrap"
                 Text="10^100"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="R"
               HorizontalAlignment="Left"
               Margin="337,413,0,0"
               VerticalAlignment="Top" />
        <Button Content="Сохранить"
                TabIndex="22"
                HorizontalAlignment="Left"
                Margin="336,773,0,0"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding SaveCommand}" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="14"
                 x:Name="TextBoxС1"
                 Height="23"
                 Margin="337,282,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.C1}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="С(1)"
               HorizontalAlignment="Left"
               Margin="337,251,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="15"
                 x:Name="TextBoxС2"
                 Height="23"
                 Margin="337,366,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.C2}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="С(2)"
               HorizontalAlignment="Left"
               Margin="337,335,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="16"
                 x:Name="TextBoxС3"
                 Height="23"
                 Margin="9,444,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.C3}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="С(3)"
               HorizontalAlignment="Left"
               Margin="9,413,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 TabIndex="17"
                 x:Name="TextBoxС4"
                 Height="23"
                 Margin="171,444,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding InValues.C4}"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture" />
        <Label Content="С(4)"
               HorizontalAlignment="Left"
               Margin="171,413,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxY1"
                 HorizontalAlignment="Left"
                 Height="92"
                 TabIndex="20"
                 PreviewTextInput="TextBoxY1_OnPreviewTextInput"
                 Text="{Binding InValues.Y1}"
                 Margin="10,519,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Top"
                 Width="446" />
        <Label Content="Y1"
               HorizontalAlignment="Left"
               Margin="10,488,0,0"
               VerticalAlignment="Top"
               Width="39" />
        <Label Content="Y2"
               HorizontalAlignment="Left"
               Margin="10,635,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="TextBoxY2"
                  HorizontalAlignment="Left"
                  Height="89"
                  Text="{Binding InValues.Y2}"
                  TabIndex="21"
                  PreviewTextInput="TextBoxY1_OnPreviewTextInput"
                  Margin="10,666,0,0"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalAlignment="Top"
                  Width="446" />
    </Grid>
</Window>
